@media screen and (max-width: 400px) { 
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .item-a, .item-b, .item-c{
        grid-column:auto;
        grid-row:auto;
    }
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

h1 {
    font-weight: 500;
}

h2 {
    font-weight: 300;
}

h3 {
    font-weight: 00;
}

a {
    color:green
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: large;
}

.item-a{
    grid-column: 1 / 2;
    grid-row: 1;
    padding-left: 3em;
    padding-top: 2em;
    line-height: 1em
}

.item-b{
    grid-column: 1/2;
    grid-row: 2;
    padding-left: 3em;
    padding-right: 2em;
}

.item-c{
    grid-column: 2 / 4;
    grid-row: 2;
}

h3.time {
    font-style: italic;
}

.connect{
    font-size:small;
}

.medium{
    padding-top: 6em;
    font-size:medium;
}

.projects {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr ;
    grid-auto-rows: minmax(100px, auto);
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}

.projects > div {
    padding: 1em;
    grid-column: 2/3
}

.projects > div:nth-child(even) {
    padding: 1em;
    grid-column: 4/5
}

.item-d{
    grid-column: 2 / 3;
}

#home {
    background: lavenderblush;
    color: gray;
    font-style:italic;
    border-radius: 2em;
    text-align: center;
    padding: 3em;
}
